<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="callceptor.com.callceptor.view.activities.HomeActivity">

    <ProgressBar
        android:id="@+id/homeActivityProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/BlackAcccent"
        android:visibility="invisible" />


    <FrameLayout
        android:id="@+id/homeActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/tabIndicatorRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separator_grey" />

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/homeActivityBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="49dp"

            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/bottom_items_color"
            app:itemTextColor="@color/bottom_items_color"
            app:menu="@menu/home_menu_bottom" />

    </RelativeLayout>

</RelativeLayout>

