<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.SettingsFragment">

   <TextView
       android:id="@+id/settingsFragmentAddNumberTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:padding="15dp"
       android:textSize="16sp"

       android:text="@string/add_number_blocklist"/>

    <EditText
        android:id="@+id/new_bill_fragment3_new_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsFragmentAddNumberTitle"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/enter_a_number"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/app_black"
        android:textSize="16sp"
        app:backgroundTint="@android:color/transparent"
        tools:ignore="MissingPrefix"/>

    <ImageView
        android:layout_below="@+id/settingsFragmentAddNumberTitle"
        android:id="@+id/new_bill_fragment3_new_tag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="@drawable/ic_add_number"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/new_bill_fragment3_new_tag_icon"
        android:background="@color/separator_grey"/>

</RelativeLayout>