<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MessagesFragment">

    <ProgressBar
        android:id="@+id/fragmentMessagesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/BlackAcccent"
        android:visibility="invisible" />

    <View
        android:id="@+id/fragmentMessagesSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separator_grey" />

    <TextView
        android:id="@+id/fragmentMessagesTv"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="@string/messages_no_contacts"
        android:background="@color/app_black"
        android:gravity="center"
        android:layout_below="@+id/fragmentMessagesSeparatorView"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/fragmentMessagesTv"
        android:id="@+id/fragmentMessagesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>