<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemBlockListRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:id="@+id/itemBlockListTvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="@string/phone_number_placeholder"
        android:textColor="@color/object_text_color_black"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/itemBlockListDeleteNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_delete_number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/separator_grey" />

</RelativeLayout>